# Marketplace

MarketPlace.Infrastructure/: ClassifiedAdRepository.cs  MarketPlace.Infrastructure.csproj
Marketplace/: FixedCurrencyLookup.cs  Marketplace.csproj  Marketplace.sln  Program.cs  README.md
Marketplace.Domain/: ClassifiedAd.cs  ClassifiedAdId.cs  Currency.cs  CurrencyDetails.cs  CurrencyLookUp.cs  Money.cs  Picture.cs  PictureRules.cs  PictureSize.cs  Price.cs  UserId.cs
Marketplace.Domain/Events/: Events.cs
Marketplace.Domain/Exceptions/: CurrencyMismatchException.cs  InvalidEntityStateException.cs
Marketplace.Domain/Interfaces/: IClassifiedAdRepository.cs  ICurrencyLookup.cs
Marketplace.Domain/ValueObjects/ClassifiedAd/: ClassifiedAdId.cs  ClassifiedAdText.cs
Marketplace.Framework/: AggregateRoot.cs  Entity.cs  IUnitOfWork.cs  Value.cs  ValueExtensions.cs
Marketplace.Tests/: ClassifiedAd_Publish_Spec.cs  Money_Spec.cs
Marketplace/Api/: ClassifiedAdApplicationService.cs  ClassifiedAdsCommandsApi.cs  CreateClassifiedAdHandler.cs  IHandleCommand.cs  RetryingCommandHandler.cs
Marketplace/Contracts/: ClassifiedAds.cs
Marketplace/Properties/: launchSettings.json
Marketplace/ravenDb/: docker_compose.yml
